\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-scythe-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithms and Application}{3}{section.1.1}}
\newlabel{Introduction:algorithms-and-application}{{1.1}{3}{Algorithms and Application}{section.1.1}{}}
\newlabel{Introduction:algo}{{1.1}{3}{Algorithms and Application}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}mx\_sum}{3}{subsection.1.1.1}}
\newlabel{Introduction:id1}{{1.1.1}{3}{mx\_sum}{subsection.1.1.1}{}}
\newlabel{Introduction:mx-sum}{{1.1.1}{3}{mx\_sum}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}sl\_ref}{3}{subsection.1.1.2}}
\newlabel{Introduction:sl-ref}{{1.1.2}{3}{sl\_ref}{subsection.1.1.2}{}}
\newlabel{Introduction:id2}{{1.1.2}{3}{sl\_ref}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}sl\_glob}{3}{subsection.1.1.3}}
\newlabel{Introduction:sl-glob}{{1.1.3}{3}{sl\_glob}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}bf\_msa}{4}{subsection.1.1.4}}
\newlabel{Introduction:bf-msa}{{1.1.4}{4}{bf\_msa}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{Tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{Tutorial:id1}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{Tutorial:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{5}{subsection.2.1.1}}
\newlabel{Tutorial:requirements}{{2.1.1}{5}{Requirements}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{python modules}{5}{subsubsection*.3}}
\newlabel{Tutorial:python-modules}{{2.1.1}{5}{python modules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{external software}{5}{subsubsection*.4}}
\newlabel{Tutorial:external-software}{{2.1.1}{5}{external software}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Scythe in a virtual environment}{5}{subsection.2.1.2}}
\newlabel{Tutorial:install-scythe-in-a-virtual-environment}{{2.1.2}{5}{Install Scythe in a virtual environment}{subsection.2.1.2}{}}
\newlabel{Tutorial:install-virt}{{2.1.2}{5}{Install Scythe in a virtual environment}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Without virtual environment}{6}{subsection.2.1.3}}
\newlabel{Tutorial:without-virtual-environment}{{2.1.3}{6}{Without virtual environment}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Scythe}{6}{section.2.2}}
\newlabel{Tutorial:usingscythe}{{2.2}{6}{Using Scythe}{section.2.2}{}}
\newlabel{Tutorial:using-scythe}{{2.2}{6}{Using Scythe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graphical user interface}{6}{subsection.2.2.1}}
\newlabel{Tutorial:gui}{{2.2.1}{6}{Graphical user interface}{subsection.2.2.1}{}}
\newlabel{Tutorial:graphical-user-interface}{{2.2.1}{6}{Graphical user interface}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Command line interface}{6}{subsection.2.2.2}}
\newlabel{Tutorial:command-line-interface}{{2.2.2}{6}{Command line interface}{subsection.2.2.2}{}}
\newlabel{Tutorial:cli}{{2.2.2}{6}{Command line interface}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Format}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Format:id1}{{3}{9}{Format}{chapter.3}{}}
\newlabel{Format::doc}{{3}{9}{Format}{chapter.3}{}}
\newlabel{Format:format}{{3}{9}{Format}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}loc format}{9}{section.3.1}}
\newlabel{Format:loc-format}{{3.1}{9}{loc format}{section.3.1}{}}
\newlabel{Format:id2}{{3.1}{9}{loc format}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}grp format}{9}{section.3.2}}
\newlabel{Format:grp-format}{{3.2}{9}{grp format}{section.3.2}{}}
\newlabel{Format:id3}{{3.2}{9}{grp format}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Converters}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Converters::doc}{{4}{11}{Converters}{chapter.4}{}}
\newlabel{Converters:converters}{{4}{11}{Converters}{chapter.4}{}}
\newlabel{Converters:id1}{{4}{11}{Converters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}loc}{11}{section.4.1}}
\newlabel{Converters:loc}{{4.1}{11}{loc}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}grp}{11}{section.4.2}}
\newlabel{Converters:grp}{{4.2}{11}{grp}{section.4.2}{}}
\newlabel{Converters:module-scythe2.convert}{{4.2}{11}{grp}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration Files}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConfigurationFiles:configuration-files}{{5}{15}{Configuration Files}{chapter.5}{}}
\newlabel{ConfigurationFiles::doc}{{5}{15}{Configuration Files}{chapter.5}{}}
\newlabel{ConfigurationFiles:configurationfiles}{{5}{15}{Configuration Files}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example file}{15}{section.5.1}}
\newlabel{ConfigurationFiles:example-file}{{5.1}{15}{Example file}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{[}Fasta\_header{]}}{15}{section.5.2}}
\newlabel{ConfigurationFiles:fasta-header}{{5.2}{15}{{[}Fasta\_header{]}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{[}Run\_options{]}}{16}{section.5.3}}
\newlabel{ConfigurationFiles:run-options}{{5.3}{16}{{[}Run\_options{]}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{[}Algorithm{]}}{16}{section.5.4}}
\newlabel{ConfigurationFiles:algorithm}{{5.4}{16}{{[}Algorithm{]}}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modules}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modules:modules}{{6}{17}{Modules}{chapter.6}{}}
\newlabel{Modules::doc}{{6}{17}{Modules}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}convert}{17}{section.6.1}}
\newlabel{Modules:convert}{{6.1}{17}{convert}{section.6.1}{}}
\newlabel{Modules:module-scythe2.convert}{{6.1}{17}{convert}{section.6.1}{}}
\newlabel{Modules:module-scythe2.convert.scythe_loc_gff}{{6.1}{17}{convert}{section*.6}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.checkGff3}{{6.1}{17}{convert}{section*.7}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.formatHelp}{{6.1}{17}{convert}{section*.8}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.main}{{6.1}{17}{convert}{section*.9}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.read_gene_mrna}{{6.1}{17}{convert}{section*.10}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.read_gff2loc}{{6.1}{17}{convert}{section*.11}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.read_gff_attrib}{{6.1}{17}{convert}{section*.12}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.usage}{{6.1}{17}{convert}{section*.13}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_gff.writeLoc}{{6.1}{17}{convert}{section*.14}{}}
\newlabel{Modules:module-scythe2.convert.scythe_loc_tsv}{{6.1}{17}{convert}{section*.15}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.WrongNumberOfColumnsException}{{6.1}{17}{convert}{section*.16}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.formatHelp}{{6.1}{17}{convert}{section*.17}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.howTo}{{6.1}{17}{convert}{section*.18}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.main}{{6.1}{17}{convert}{section*.19}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.readTsv}{{6.1}{17}{convert}{section*.20}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.usage}{{6.1}{17}{convert}{section*.21}{}}
\newlabel{Modules:scythe2.convert.scythe_loc_tsv.writeLoc}{{6.1}{17}{convert}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}gui}{17}{section.6.2}}
\newlabel{Modules:module-scythe2.gui}{{6.2}{17}{gui}{section.6.2}{}}
\newlabel{Modules:gui}{{6.2}{17}{gui}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}helpers}{17}{section.6.3}}
\newlabel{Modules:module-scythe2.helpers}{{6.3}{17}{helpers}{section.6.3}{}}
\newlabel{Modules:helpers}{{6.3}{17}{helpers}{section.6.3}{}}
\newlabel{Modules:module-scythe2.helpers.ensembl2grp}{{6.3}{17}{helpers}{section*.23}{}}
\newlabel{Modules:scythe2.helpers.ensembl2grp.main}{{6.3}{17}{helpers}{section*.24}{}}
\newlabel{Modules:scythe2.helpers.ensembl2grp.readTsvFiles}{{6.3}{17}{helpers}{section*.25}{}}
\newlabel{Modules:scythe2.helpers.ensembl2grp.usage}{{6.3}{17}{helpers}{section*.26}{}}
\newlabel{Modules:module-scythe2.helpers.ensembl_ortho_mysql}{{6.3}{17}{helpers}{section*.27}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.fetch1to1orthologs}{{6.3}{17}{helpers}{section*.28}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.fetchOrthoFromMySQL}{{6.3}{18}{helpers}{section*.29}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.getGenome_Db_Ids}{{6.3}{18}{helpers}{section*.30}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.getHomologyId}{{6.3}{18}{helpers}{section*.31}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.getHomologyMemberId}{{6.3}{18}{helpers}{section*.32}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.getMethodLinkSpecies_Set_Ids}{{6.3}{18}{helpers}{section*.33}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.getSpecies_Set_Ids}{{6.3}{18}{helpers}{section*.34}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.makeTable}{{6.3}{18}{helpers}{section*.35}{}}
\newlabel{Modules:scythe2.helpers.ensembl_ortho_mysql.q}{{6.3}{18}{helpers}{section*.36}{}}
\newlabel{Modules:module-scythe2.helpers.mergeSubsets}{{6.3}{18}{helpers}{section*.37}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.Orthogroup}{{6.3}{18}{helpers}{section*.38}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.Orthogroup.expand}{{6.3}{18}{helpers}{section*.39}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.Orthogroup.toString}{{6.3}{18}{helpers}{section*.40}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.filterGroups}{{6.3}{18}{helpers}{section*.41}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.main}{{6.3}{18}{helpers}{section*.42}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.mergeSubsets}{{6.3}{18}{helpers}{section*.43}{}}
\newlabel{Modules:scythe2.helpers.mergeSubsets.usage}{{6.3}{18}{helpers}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}algo}{18}{section.6.4}}
\newlabel{Modules:algo}{{6.4}{18}{algo}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\bibcite{NEE1970}{NEE1970}
\bibcite{EMB2000}{EMB2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.46}}
\newlabel{Introduction:nee1970}{{7}{21}{\bibname }{section*.47}{}}
\newlabel{Introduction:emb2000}{{7}{21}{\bibname }{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.50}}
