\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithms and Application}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}mx\_sum}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}sl\_ref}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}sl\_glob}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}bf\_msa}{4}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements}{5}{subsection.2.1.1}
\contentsline {subsubsection}{python modules}{5}{subsubsection*.3}
\contentsline {subsubsection}{external software}{5}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Install Scythe in a virtual environment}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Without virtual environment}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Using Scythe}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graphical user interface}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Command line interface}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Format}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}loc format}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}grp format}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Converters}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}loc}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}grp}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Configuration Files}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Example file}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}{[}Fasta\_header{]}}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}{[}Run\_options{]}}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}{[}Algorithm{]}}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Modules}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}convert}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}gui}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}helpers}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}algo}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{chapter*.46}
\contentsline {chapter}{Python Module Index}{23}{section*.49}
\contentsline {chapter}{Index}{25}{section*.50}
